{
  "name": "requestq",
  "version": "0.0.1",
  "description": "Wrapper for node.js request to use promises (using Q)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muxa/requestq.git"
  },
  "keywords": [
    "request",
    "q",
    "promise"
  ],
  "author": "Mikhail Diatchenko <mikhail.diatchenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muxa/requestq/issues"
  },
  "homepage": "https://github.com/muxa/requestq"
}
